build_frame=[[1, 0, 0, 1], [1, 1, 1, 1], [2, 1, 0, 1], [2, 2, 1, 1], [5, 0, 0, 1], [5, 1, 0, 1], [4, 2, 1, 1], [3, 2, 1, 1]]

n=5
graph=[[0]*(n+1) for _ in range(n+1)]

print(graph)

def show():
    print("쇼 호출!!")
    for i in range(n+1):
        print(graph[n-i])
    print("쇼 호출@@")


for x in build_frame:
    #print(x)
    a=4

#기둥설치가능한지
def installGi(x,y):

    if x!=0:   #땅바닥이 아닐때
        if graph[x][y]==0:  #허공이면 false
            print("폴스1")
            return False

    return True

#보 설치 가능한지
#양쪽이 꽉차있거나
def installBo(x,y):
    #보 사이에 넣을때 범위체크
    if y+1<=n:
        #둘중하나라도 기둥이면 True
        if graph[x][y]==2 or graph[x][y+1]==2:
            print("트루1")
            return True
        #둘다 보로 차있을때
        if graph[x][y]==0 and graph[x][y+1]==0:
            print("트루2")
            return True
    return False


def buildBo(x,y):
    if installBo(x,y)==True:
        print("z")

    

