def can(ans):


    for x,y,a in ans:
       
        #기둥일때 #y가 0이거나 다른 기둥 위거나 다른 보 위거나
        if a==0:
            if y==0 or [x,y-1,0] in ans or [x-1,y,1] in ans or [x,y,1] in ans:
                continue
            else:
                return False
        else:
    # 보일때 기둥 위거나 양쪽다 보일때
            a=3
            if [x,y-1,0] in ans or [x+1,y-1,0] in ans or ([x-1,y,1] in ans and [x+1,y,1] in ans ):
                continue
            else:
                return False


    return True







def solution(n, build_frame):
    answer = []

    #추가
    for x,y,a,b in build_frame:
        if b==0: #삭제
            #일단삭제하고 안되면롤백

            answer.remove([x,y,a])
            if not can(answer):
                answer.append([x,y,a])

        else:
            #일단추가하고안되면 롤백
            answer.append([x, y, a])
            if not can(answer):
                answer.remove([x, y, a])

    answer.sort()
    return answer
