
#내코드가 더깔끔한듯
N=int(input())

graph=[]

for _ in range(N):
    graph.append(list(map(str,input().split())))

temp=[[0]*N for _ in range(N)]

teacherLoc=[]

for i in range(N):
    for j in range(N):
        if graph[i][j]=='T':
            teacherLoc.append([i,j])

def isTrue():
    dx=[0,0,-1,1]
    dy=[1,-1,0,0]

    for i in range(N):
        for j in range(N):
            temp[i][j]=graph[i][j]



    #선생마다
    for curTeacher in teacherLoc:
        #각방향마다, 범위 벗어난다면 break
        for i in range(4):
            for multiple in range(1,6):
                nowX = curTeacher[0] + dx[i] * multiple
                nowY = curTeacher[1] + dy[i] * multiple
                if nowX>=0 and nowX<N and nowY>=0 and nowY<N:
                    if temp[nowX][nowY]=='O':
                        break
                    if temp[nowX][nowY]=='S': #학생이면 실패return
                        a=3
                        return False
                else:
                    break

    return True


canSolve=False

def dfs(cnt):

    global canSolve

    #탈출조건
    if cnt==3:

        toggle=isTrue()
        if toggle==True:
            canSolve=True
        return


    #다음조건
    for i in range(N):
        for j in range(N):
            if graph[i][j]=='X' and canSolve!=True:
                #print(canSolve)
                graph[i][j]='O'
                dfs(cnt+1)
                graph[i][j] = 'X'


dfs(0)

if canSolve==True:
    print('YES')
else:
    print('NO')

