from collections import deque


data=[[0,0,0],[1,1,0],[0,1,0]]
# 000
# 110
# 010


N,M=map(int,input().split())

dx=[0,0,-1,1]
dy=[1,-1,0,0]

def bfs(x,y):
    print("z")
    q=deque()
    if data[x][y]==0:
        print("??")
        q.appendleft((x,y))
        data[x][y]=1
    while q:
        curX,curY=q.popleft()
        for i in range(4):
            newX=curX+dx[i]
            newY=curY+dy[i]
            if newX>=0 and newX<N and newY>=0 and newY<M:
                if data[newX][newY]==0:
                    data[newX][newY]=1
                    q.appendleft((newX,newY))
bfs(2,0)
print(data)
