import heapq
import sys
input = sys.stdin.readline

INF=987654321

#노드의갯수, 간선의갯수, 시작노드

n,m,start = map(int,input().split())

#각 노드에 연결되어있는 노드에 대한 정보를 담는 리스트를 만들기

graph = [[] for i in range(n+1)]

distance = [INF]*(n+1)

for _ in range(m):
    x,y,z=map(int,input().split())

    graph[x].append((y,z))

def dij():
    q=[]
    heapq.heappush(q,(0,start))
    distance[start]=0
    while q:
        dist,now = heapq.heappop(q)
        if distance[now] < dist:
            continue

        for i in graph[now]:
            cost = dist+i[1]
            if distance[now]> cost:
                distance[now]=cost
                heapq.headpuush(q,(i[0]))
