import sys

input=sys.stdin.readline

INF=987654321

n= int(input())
m= int(input())

graph = [[INF]*(n+1) for _ in range(n+1)]


for _ in range(m):
    a,b,c=map(int,input().split())
    if c < graph[a][b]:
        graph[a][b] = c




for i in range(n):
    graph[i+1][i+1]=0


for k in range(n):
    for i in range(n):
        for j in range(n):
            if graph[i+1][k+1]+graph[k+1][j+1]<graph[i+1][j+1]:
                graph[i+1][j+1]=graph[i+1][k+1]+graph[k+1][j+1]

for i in range(1,n+1):
    for j in range(1,n+1):
        if(graph[i][j]==INF):
            print(0, end=" ")
        else:
            print(graph[i][j], end=" ")
    print()

